<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="co.edu.unal.sienbici.activities.Main.fragments.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/main_home_fragment" />

    <fragment
        android:id="@+id/navigation_stolen"
        android:name="co.edu.unal.sienbici.ui.stolen.StolenFragment"
        android:label="@string/title_stolen"
        tools:layout="@layout/main_stolen_fragment" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="co.edu.unal.sienbici.activities.Main.fragments.notifications.NotificationsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/main_notifications_fragment" />
</navigation>